<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEME-CHANGER</title>
    <style>
        .title{
            text-align: center;
            text-shadow: 0 0 5px gold ;
            margin-top: 180px;
            margin-bottom: 90px;
        }
        .info{
            margin: 0 auto;
            background-color: rgba(209, 153, 153, 0.482);
            padding: 25px;
            width: 650px;
            height: 160px;
            font-size: larger;
            border-radius: 10px;
            box-shadow: 0 0 5px gold ;

        }
.theme-icon{
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 5px;
    border-radius: 15px;
    margin-left: 92%;
}
.theme-icon1{
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 5px;
    border-radius: 15px;
    margin-left: 10px;
}
.active{
    box-shadow: 0 0 20px 0 rgb(154, 14, 14);

}
.theme-dark{
    background-color: black;
    color: white;
}
.theme-light{
    background-color: white;
    color: black;
}
    </style>
</head>
<body class="theme-dark" id="body">
    <div  >
        <img src="moon.png" class="theme-icon active" id="img-dark" onclick="darkmode()"/>
        <img src="sun.png" class="theme-icon1" id="img-light" onclick="lightmode()"/>

        <h1 class="title">DARK/LIGHT THEME SWITCHER</h1>

        <p class="info">Is <strong>beauty</strong> objectively true? Are there principles you can use to guide you to it in your work? Can designers from both the sciences and the arts look at each others work and find <strong>beauty</strong>? These are important questions for all designers.

      For those of us who design things … we need to be able to recognize it. We need good taste to make good things. Instead of treating <strong>beauty</strong> as an airy abstraction, to be either blathered about or avoided depending on how one feels about airy abstractions, let’s try considering it as a practical question: how do you make good stuff?</p>
    </div>
    <script>
        function darkmode(){
            const imgdark = document.getElementById('img-dark');
            imgdark.classList.add('active');

            const imglight = document.getElementById('img-light');
            imglight.classList.remove('active');

            const bodyelement = document.getElementById('body');
            bodyelement.className = "theme-dark";

        }
        function lightmode(){
            const imgdark = document.getElementById('img-dark');
            imgdark.classList.remove('active');

            const imglight = document.getElementById('img-light');
            imglight.classList.add('active');

            const bodyelement = document.getElementById('body');
            bodyelement.className = "theme-light";

        
        }


    </script>
</body>
</html>